export enum InstallReasonEnum {
    PERSONAL_GROWTH = 'PERSONAL_GROWTH',
    MENTAL_HEALTH = 'MENTAL_HEALTH',
    STRESS_AND_ANXIETY = 'STRESS_AND_ANXIETY',
    FOCUS_AND_PRODUCTIVITY = 'FOCUS_AND_PRODUCTIVITY',
    CONTACT_WITH_BODY = 'CONTACT_WITH_BODY',
    BETTER_SLEEP = 'BETTER_SLEEP',
}
