export enum StorageKeysEnum {
    API_TOKEN = 'apiToken',
    LAST_SYNCED_FCM_TOKEN_USER_PAIR = 'fcmToken',
    FCM_HAS_PROMPTED = 'fcmHasPrompted',
    OUTDATED_ALERT_SHOWN_FOR_VERSION = 'outdatedAlertShownForVersion',
    ACTIVE_SUBSCRIPTIONS = 'activeSubscriptions',
    PLAYBACK_HISTORY = 'playbackHistory',
    APPLE_AUTH = 'appleAuth',
    IOS_IAP_LAST_RECEIPT = 'iosIapLastReceipt',
    LANGUAGE = 'language',
    SERVER_LOAD_COURSES_TIMESTAMP = 'server-load-courses-timestamp',
    SERVER_LOAD_USER_TIMESTAMP = 'server-load-user-timestamp',
    SERVER_LOAD_COURSES_LANG = 'server-load-courses-lang',
    DEVICE_UUID = 'deviceUuid',
}
