export enum UserEvent {
    ENTER_APP_CORE = 'ENTER_APP_CORE',
    ACTIVATE_PROMO = 'ACTIVATE_PROMO',
    PUSH_SETTINGS_CHANGE = 'PUSH_SETTINGS_CHANGE',
    APPLY_PROMO_CODE_SUCCESS = 'APPLY_PROMO_CODE_SUCCESS',
    SIGNED_OUT = 'SIGNED_OUT',
}
